# Instalación de Oracle

##1. Configuration files for setting system variables

##2. Repository

p028036@OPME:~$ git clone https://github.com/EvaluacionTI/Oracle12g.git 14Oracle

##3. Version de ubuntu

p028036@OPME:~$lsb_release -a

##4. Editing y configuration files for setting variables system
     Preparar parametros de configuración: Se configuran los parámetros del kernel y los parametros de los usuarios
	 

Ingresar con el usuario oracle o sino con root


###4.1 Parametros del kernel: editar el archiv /etc/sysctl.conf y agregar las siguientes líneas
## Oracle 12c entries
## fs.aio-max-nr=1048576
## fs.file-max=6815744
## kernel.shmall=2097152
## kernel.shmmni=4096
## kernel.sem=250 32000 100 128
## net.ipv4.ip_local_port_range=9000 65500
## net.core.rmem_default=262144
## net.core.rmem_max=4194304
## net.core.wmem_default=262144
## net.core.wmem_max=1048586
## kernel.shmmax=1073741824


root@OPME:~# vim /etc/sysctl.conf

The Values of ‘shmall’ and ‘shmmax’ Need to be Customized following your System Memory Size.
Here above is a Valid Setup for a 8Gb RAM Size!
If you need to Change first Check your Phisical Memory Size with:

	:::
		#### Oracle 12c Kernel Parameters ####
		fs.suid_dumpable = 1
		fs.aio-max-nr = 1048576
		fs.file-max = 6815744
		kernel.shmall = 2097152
		kernel.shmmax = 536870912
		kernel.shmmni = 4096
		# semaphores: semmsl, semmns, semopm, semmni
		kernel.sem = 250 32000 100 128
		net.ipv4.ip_local_port_range = 9000 65500
		net.core.rmem_default=4194304
		net.core.rmem_max=4194304
		net.core.wmem_default=262144
		net.core.wmem_max=1048586
		
		#net.bridge.bridge-nf-call-ip6tables = 0
		#net.bridge.bridge-nf-call-iptables = 0
		#net.bridge.bridge-nf-call-arptables = 0
	:::


	Mostrar la memoria
	root@OPME:~# cat /proc/meminfo | grep MemTotal
	
	:::
		MemTotal</b></font>:        4037292 kB
	:::
	
	Then ‘shmall’ should be Set as:
	
	
	[RamKb] / 10 == 403729.2
	
	And instead ‘shmmax’ as:
	[RamKb] * 1024 / 2 = 4037292 * 1024 /2  = 2,067,093,504
	
	


##4.2 Ejecute el siguient commando en root u oracle


Cargue nuevos parámetros del kernel, ejecutando following como usuario root

root@OPME:~# sysctl -p


###4.3 Parametros de los usuarios /etc/security/limits.conf y agregar las lineas

	:::
		#### oracle User Settings 4 Oracle 12c ####
		#### nproc ####
		oracle       soft  nproc  2047
		oracle       hard  nproc  16384
		#### nofile ####
		oracle       soft  nofile 1024
		oracle       hard  nofile 65536
		#### stack ####
		oracle       soft  stack  10240
		oracle       hard  stack  32768
		#### memlock ####
		oracle       soft  memlock  134217728
		oracle       hard  memlock  134217728
	:::

##4.4 Ejecute el siguient commando en root


Cargue nuevos parámetros del kernel, ejecutando following como usuario root

root@OPME:/home/oracle# /sbin/sysctl -p
	:::
		fs.aio-max-nr = 1048576
		fs.file-max = 6815744
		kernel.shmall = 2097152
		kernel.shmmni = 4096
		kernel.sem = 250 32000 100 128
		net.ipv4.ip_local_port_range = 9000 65500
		net.core.rmem_default = 262144
		net.core.rmem_max = 4194304
		net.core.wmem_default = 262144
		net.core.wmem_max = 1048586
		kernel.shmmax = 1073741824
	:::










